# jwt配置
JWT_SECRET=store-web-secret
JWT_EXPIRE_TIME=7d

# mysql配置
MYSQL_HOST=172.29.188.170
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=zjwzjw
MYSQL_DATABASE=store_web_project

# redis配置
REDIS_HOST=172.29.188.170
REDIS_PORT=6379

# 邮箱配置
EMAIL_PASS=EBBOFYAQDWBLOTZY
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=jmin95@163.com
EMAIL_ALIAS=store_web_project

API_PREFIX=/api
APP_PORT=3332